#
#   Este archivo es mejor guardarlo en oculto (.env.conf)
#
FROM_EMAIL= #tu mail
FLASK_DATABASE_USER= #nombre usuario base de datos
FLASK_DATABASE= #nombre de la bbdd
FLASK_DATABASE_PASSWORD= #contraseña de la bbdd
FLASK_DATABASE_HOST= # host de la bbdd
MAILJET_API_SECRET= # tu clave secreta de la api
MAILJET_API_KEY= # API key